{
	"projectName" : "EMS - Education Management System",
	"licenseText" : "EMS - Education Management System\nCopyright(c) 2011 Amoy Team",
	"builds" : [{
				"name" : "Bootstrap",
				"target" : "src/ems/bootstrap.js",
				"compress" : true,
				"files" : [{
							"path" : "src/ems/",
							"name" : "bootstrap.js"
						}]
			}, {
				"name" : "Ems-Core",
				"target" : "src/ems/core/Ems.js",
				"compress" : true,
				"files" : [{
							"path" : "lib/ext/src/form/",
							"name" : "FieldAncestor.js"
						}, {
							"path" : "lib/ext/src/util/",
							"name" : "KeyMap.js"
						}, {
							"path" : "src/ems/core/",
							"name" : "EventBus.js"
						}, {
							"path" : "lib/ext/src/util/",
							"name" : "Memento.js"
						}, {
							"path" : "lib/ext/src/form/action/",
							"name" : "Action.js"
						}, {
							"path" : "lib/ext/src/util/",
							"name" : "Observable.js"
						}, {
							"path" : "lib/ext/src/data/",
							"name" : "Connection.js"
						}, {
							"path" : "lib/ext/src/direct/",
							"name" : "Provider.js"
						}, {
							"path" : "lib/ext/src/direct/",
							"name" : "RemotingMethod.js"
						}, {
							"path" : "lib/ext/src/direct/",
							"name" : "Transaction.js"
						}, {
							"path" : "lib/ext/src/",
							"name" : "ZIndexManager.js"
						}, {
							"path" : "lib/ext/src/panel/",
							"name" : "Proxy.js"
						}, {
							"path" : "lib/ext/src/fx/",
							"name" : "CubicBezier.js"
						}, {
							"path" : "lib/ext/src/",
							"name" : "Template.js"
						}, {
							"path" : "lib/ext/src/util/",
							"name" : "Floating.js"
						}, {
							"path" : "lib/ext/src/dd/",
							"name" : "StatusProxy.js"
						}, {
							"path" : "lib/ext/src/util/",
							"name" : "Filter.js"
						}, {
							"path" : "lib/ext/src/util/",
							"name" : "Sorter.js"
						}, {
							"path" : "lib/ext/src/form/field/",
							"name" : "VTypes.js"
						}, {
							"path" : "lib/ext/src/util/",
							"name" : "Grouper.js"
						}, {
							"path" : "lib/ext/src/util/",
							"name" : "ClickRepeater.js"
						}, {
							"path" : "lib/ext/src/util/",
							"name" : "TextMetrics.js"
						}, {
							"path" : "lib/ext/src/data/",
							"name" : "IdGenerator.js"
						}, {
							"path" : "lib/ext/src/data/",
							"name" : "Operation.js"
						}, {
							"path" : "lib/ext/src/data/",
							"name" : "validations.js"
						}, {
							"path" : "lib/ext/src/util/",
							"name" : "Animate.js"
						}, {
							"path" : "lib/ext/src/",
							"name" : "ComponentQuery.js"
						}, {
							"path" : "lib/ext/src/util/",
							"name" : "HashMap.js"
						}, {
							"path" : "lib/ext/src/util/",
							"name" : "KeyNav.js"
						}, {
							"path" : "lib/ext/src/fx/target/",
							"name" : "Target.js"
						}, {
							"path" : "lib/ext/src/dd/",
							"name" : "DragTracker.js"
						}, {
							"path" : "lib/ext/src/draw/",
							"name" : "Color.js"
						}, {
							"path" : "lib/ext/src/util/",
							"name" : "Offset.js"
						}, {
							"path" : "lib/ext/src/form/field/",
							"name" : "Field.js"
						}, {
							"path" : "lib/ext/src/layout/",
							"name" : "Layout.js"
						}, {
							"path" : "lib/ext/src/",
							"name" : "AbstractManager.js"
						}, {
							"path" : "lib/ext/src/data/",
							"name" : "Association.js"
						}, {
							"path" : "lib/ext/src/layout/container/boxOverflow/",
							"name" : "None.js"
						}, {
							"path" : "lib/ext/src/data/",
							"name" : "SortTypes.js"
						}, {
							"path" : "lib/ext/src/state/",
							"name" : "Provider.js"
						}, {
							"path" : "lib/ext/src/data/writer/",
							"name" : "Writer.js"
						}, {
							"path" : "lib/ext/src/data/",
							"name" : "ResultSet.js"
						}, {
							"path" : "src/ems/core/",
							"name" : "Ems.js"
						}, {
							"path" : "lib/ext/src/form/action/",
							"name" : "Submit.js"
						}, {
							"path" : "lib/ext/src/",
							"name" : "Ajax.js"
						}, {
							"path" : "src/ems/core/",
							"name" : "Module.js"
						}, {
							"path" : "lib/ext/src/",
							"name" : "XTemplate.js"
						}, {
							"path" : "lib/ext/src/form/action/",
							"name" : "Load.js"
						}, {
							"path" : "lib/ext/src/direct/",
							"name" : "JsonProvider.js"
						}, {
							"path" : "lib/ext/src/direct/",
							"name" : "PollingProvider.js"
						}, {
							"path" : "lib/ext/src/fx/",
							"name" : "Easing.js"
						}, {
							"path" : "lib/ext/src/util/",
							"name" : "Sortable.js"
						}, {
							"path" : "lib/ext/src/util/",
							"name" : "AbstractMixedCollection.js"
						}, {
							"path" : "lib/ext/src/util/",
							"name" : "MixedCollection.js"
						}, {
							"path" : "lib/ext/src/direct/",
							"name" : "Manager.js"
						}, {
							"path" : "lib/ext/src/form/action/",
							"name" : "DirectSubmit.js"
						}, {
							"path" : "lib/ext/src/form/action/",
							"name" : "DirectLoad.js"
						}, {
							"path" : "lib/ext/src/data/",
							"name" : "StoreManager.js"
						}, {
							"path" : "lib/ext/src/data/",
							"name" : "Errors.js"
						}, {
							"path" : "lib/ext/src/direct/",
							"name" : "Event.js"
						}, {
							"path" : "lib/ext/src/direct/",
							"name" : "RemotingEvent.js"
						}, {
							"path" : "lib/ext/src/direct/",
							"name" : "ExceptionEvent.js"
						}, {
							"path" : "lib/ext/src/direct/",
							"name" : "RemotingProvider.js"
						}, {
							"path" : "src/ems/core/",
							"name" : "Actions.js"
						}, {
							"path" : "lib/ext/src/fx/",
							"name" : "Queue.js"
						}, {
							"path" : "lib/ext/src/fx/target/",
							"name" : "Sprite.js"
						}, {
							"path" : "lib/ext/src/fx/target/",
							"name" : "CompositeSprite.js"
						}, {
							"path" : "lib/ext/src/fx/target/",
							"name" : "Component.js"
						}, {
							"path" : "lib/ext/src/fx/target/",
							"name" : "Element.js"
						}, {
							"path" : "lib/ext/src/fx/target/",
							"name" : "CompositeElement.js"
						}, {
							"path" : "lib/ext/src/fx/",
							"name" : "Manager.js"
						}, {
							"path" : "lib/ext/src/fx/",
							"name" : "Animator.js"
						}, {
							"path" : "lib/ext/src/util/",
							"name" : "ComponentDragger.js"
						}, {
							"path" : "lib/ext/src/layout/component/",
							"name" : "Component.js"
						}, {
							"path" : "lib/ext/src/layout/component/",
							"name" : "AbstractDock.js"
						}, {
							"path" : "lib/ext/src/layout/component/",
							"name" : "Dock.js"
						}, {
							"path" : "lib/ext/src/util/",
							"name" : "Region.js"
						}, {
							"path" : "lib/ext/src/dd/",
							"name" : "DragDropManager.js"
						}, {
							"path" : "lib/ext/src/draw/",
							"name" : "Draw.js"
						}, {
							"path" : "lib/ext/src/fx/",
							"name" : "PropertyHandler.js"
						}, {
							"path" : "lib/ext/src/fx/",
							"name" : "Anim.js"
						}, {
							"path" : "lib/ext/src/layout/component/",
							"name" : "ProgressBar.js"
						}, {
							"path" : "lib/ext/src/data/",
							"name" : "AbstractStore.js"
						}, {
							"path" : "lib/ext/src/",
							"name" : "ModelManager.js"
						}, {
							"path" : "lib/ext/src/layout/component/",
							"name" : "Button.js"
						}, {
							"path" : "lib/ext/src/menu/",
							"name" : "Manager.js"
						}, {
							"path" : "lib/ext/src/",
							"name" : "ComponentManager.js"
						}, {
							"path" : "lib/ext/src/",
							"name" : "FocusManager.js"
						}, {
							"path" : "lib/ext/src/layout/container/",
							"name" : "AbstractContainer.js"
						}, {
							"path" : "lib/ext/src/layout/container/",
							"name" : "Container.js"
						}, {
							"path" : "lib/ext/src/layout/container/",
							"name" : "Auto.js"
						}, {
							"path" : "lib/ext/src/layout/container/",
							"name" : "Anchor.js"
						}, {
							"path" : "lib/ext/src/form/",
							"name" : "Labelable.js"
						}, {
							"path" : "lib/ext/src/layout/component/field/",
							"name" : "Field.js"
						}, {
							"path" : "lib/ext/src/layout/component/field/",
							"name" : "Text.js"
						}, {
							"path" : "lib/ext/src/layout/component/field/",
							"name" : "TextArea.js"
						}, {
							"path" : "lib/ext/src/layout/container/boxOverflow/",
							"name" : "Scroller.js"
						}, {
							"path" : "lib/ext/src/data/",
							"name" : "Types.js"
						}, {
							"path" : "lib/ext/src/data/",
							"name" : "Field.js"
						}, {
							"path" : "lib/ext/src/layout/component/",
							"name" : "Tip.js"
						}, {
							"path" : "lib/ext/src/state/",
							"name" : "Manager.js"
						}, {
							"path" : "lib/ext/src/state/",
							"name" : "Stateful.js"
						}, {
							"path" : "lib/ext/src/",
							"name" : "AbstractComponent.js"
						}, {
							"path" : "lib/ext/src/",
							"name" : "Component.js"
						}, {
							"path" : "lib/ext/src/container/",
							"name" : "AbstractContainer.js"
						}, {
							"path" : "lib/ext/src/container/",
							"name" : "Container.js"
						}, {
							"path" : "lib/ext/src/container/",
							"name" : "Viewport.js"
						}, {
							"path" : "lib/ext/src/panel/",
							"name" : "Header.js"
						}, {
							"path" : "lib/ext/src/",
							"name" : "ProgressBar.js"
						}, {
							"path" : "lib/ext/src/button/",
							"name" : "Button.js"
						}, {
							"path" : "lib/ext/src/toolbar/",
							"name" : "Fill.js"
						}, {
							"path" : "lib/ext/src/form/field/",
							"name" : "Base.js"
						}, {
							"path" : "lib/ext/src/form/field/",
							"name" : "Text.js"
						}, {
							"path" : "lib/ext/src/form/field/",
							"name" : "TextArea.js"
						}, {
							"path" : "lib/ext/src/dd/",
							"name" : "DragDrop.js"
						}, {
							"path" : "lib/ext/src/dd/",
							"name" : "DD.js"
						}, {
							"path" : "lib/ext/src/dd/",
							"name" : "DDProxy.js"
						}, {
							"path" : "lib/ext/src/dd/",
							"name" : "DragSource.js"
						}, {
							"path" : "lib/ext/src/panel/",
							"name" : "DD.js"
						}, {
							"path" : "lib/ext/src/data/writer/",
							"name" : "Json.js"
						}, {
							"path" : "lib/ext/src/data/reader/",
							"name" : "Reader.js"
						}, {
							"path" : "lib/ext/src/data/reader/",
							"name" : "Json.js"
						}, {
							"path" : "lib/ext/src/data/proxy/",
							"name" : "Proxy.js"
						}, {
							"path" : "lib/ext/src/data/proxy/",
							"name" : "Server.js"
						}, {
							"path" : "lib/ext/src/data/proxy/",
							"name" : "Direct.js"
						}, {
							"path" : "lib/ext/src/data/proxy/",
							"name" : "Ajax.js"
						}, {
							"path" : "lib/ext/src/data/",
							"name" : "Model.js"
						}, {
							"path" : "src/ems/system/data/model/",
							"name" : "DicModel.js"
						}, {
							"path" : "lib/ext/src/data/",
							"name" : "Store.js"
						}, {
							"path" : "lib/ext/src/data/",
							"name" : "DirectStore.js"
						}, {
							"path" : "src/ems/system/data/store/",
							"name" : "DicStore.js"
						}, {
							"path" : "src/ems/system/",
							"name" : "Dic.js"
						}, {
							"path" : "lib/ext/src/toolbar/",
							"name" : "Item.js"
						}, {
							"path" : "lib/ext/src/toolbar/",
							"name" : "Separator.js"
						}, {
							"path" : "lib/ext/src/layout/container/boxOverflow/",
							"name" : "Menu.js"
						}, {
							"path" : "lib/ext/src/layout/container/",
							"name" : "Box.js"
						}, {
							"path" : "lib/ext/src/layout/container/",
							"name" : "HBox.js"
						}, {
							"path" : "lib/ext/src/layout/container/",
							"name" : "VBox.js"
						}, {
							"path" : "lib/ext/src/toolbar/",
							"name" : "Toolbar.js"
						}, {
							"path" : "lib/ext/src/panel/",
							"name" : "AbstractPanel.js"
						}, {
							"path" : "lib/ext/src/panel/",
							"name" : "Panel.js"
						}, {
							"path" : "src/ems/core/",
							"name" : "UI.js"
						}, {
							"path" : "lib/ext/src/window/",
							"name" : "Window.js"
						}, {
							"path" : "lib/ext/src/window/",
							"name" : "MessageBox.js"
						}, {
							"path" : "lib/ext/src/form/",
							"name" : "Basic.js"
						}, {
							"path" : "lib/ext/src/form/",
							"name" : "Panel.js"
						}, {
							"path" : "src/ems/core/",
							"name" : "EmsUtils.js"
						}, {
							"path" : "lib/ext/src/tip/",
							"name" : "Tip.js"
						}, {
							"path" : "lib/ext/src/tip/",
							"name" : "ToolTip.js"
						}, {
							"path" : "lib/ext/src/tip/",
							"name" : "QuickTip.js"
						}, {
							"path" : "lib/ext/src/tip/",
							"name" : "QuickTipManager.js"
						}, {
							"path" : "src/ems/core/",
							"name" : "Requires.js"
						}, {
							"path" : "lib/ext/src/",
							"name" : "Layer.js"
						}, {
							"path" : "lib/ext/src/util/",
							"name" : "Point.js"
						}, {
							"path" : "lib/ext/src/data/",
							"name" : "ArrayStore.js"
						}, {
							"path" : "lib/ext/src/",
							"name" : "PluginManager.js"
						}, {
							"path" : "lib/ext/src/",
							"name" : "LoadMask.js"
						}, {
							"path" : "lib/ext/src/layout/component/",
							"name" : "Auto.js"
						}, {
							"path" : "lib/ext/src/resizer/",
							"name" : "Resizer.js"
						}, {
							"path" : "lib/ext/src/panel/",
							"name" : "Tool.js"
						}, {
							"path" : "lib/ext/src/util/",
							"name" : "CSS.js"
						}, {
							"path" : "lib/ext/src/data/",
							"name" : "Batch.js"
						}, {
							"path" : "lib/ext/src/data/",
							"name" : "Request.js"
						}, {
							"path" : "lib/ext/src/form/field/",
							"name" : "Display.js"
						}, {
							"path" : "lib/ext/src/menu/",
							"name" : "Item.js"
						}, {
							"path" : "lib/ext/src/menu/",
							"name" : "KeyNav.js"
						}, {
							"path" : "lib/ext/src/",
							"name" : "ElementLoader.js"
						}, {
							"path" : "lib/ext/src/menu/",
							"name" : "Separator.js"
						}, {
							"path" : "lib/ext/src/data/proxy/",
							"name" : "Client.js"
						}, {
							"path" : "lib/ext/src/layout/component/",
							"name" : "Draw.js"
						}, {
							"path" : "lib/ext/src/form/",
							"name" : "FieldContainer.js"
						}, {
							"path" : "lib/ext/src/layout/container/",
							"name" : "CheckboxGroup.js"
						}, {
							"path" : "lib/ext/src/layout/container/",
							"name" : "AbstractFit.js"
						}, {
							"path" : "lib/ext/src/draw/",
							"name" : "CompositeSprite.js"
						}, {
							"path" : "lib/ext/src/",
							"name" : "ComponentLoader.js"
						}, {
							"path" : "lib/ext/src/data/proxy/",
							"name" : "Memory.js"
						}, {
							"path" : "lib/ext/src/form/",
							"name" : "CheckboxGroup.js"
						}, {
							"path" : "lib/ext/src/form/",
							"name" : "RadioGroup.js"
						}, {
							"path" : "lib/ext/src/layout/container/",
							"name" : "Fit.js"
						}, {
							"path" : "lib/ext/src/menu/",
							"name" : "CheckItem.js"
						}, {
							"path" : "lib/ext/src/menu/",
							"name" : "Menu.js"
						}, {
							"path" : "lib/ext/src/draw/",
							"name" : "Surface.js"
						}, {
							"path" : "lib/ext/src/draw/",
							"name" : "Component.js"
						}, {
							"path" : "lib/ext/src/data/reader/",
							"name" : "Array.js"
						}, {
							"path" : "lib/ext/src/resizer/",
							"name" : "ResizeTracker.js"
						}, {
							"path" : "lib/ext/src/draw/",
							"name" : "Matrix.js"
						}, {
							"path" : "lib/ext/src/",
							"name" : "ShadowPool.js"
						}, {
							"path" : "lib/ext/src/draw/",
							"name" : "SpriteDD.js"
						}, {
							"path" : "lib/ext/src/",
							"name" : "Shadow.js"
						}, {
							"path" : "lib/ext/src/draw/",
							"name" : "Sprite.js"
						}, {
							"path" : "lib/ext/src/draw/engine/",
							"name" : "Vml.js"
						}, {
							"path" : "lib/ext/src/draw/engine/",
							"name" : "Svg.js"
						}]
			}, {
				"name" : "Ems-System",
				"target" : "src/ems/system/System.js",
				"compress" : true,
				"files" : [{
							"path" : "src/ems/system/data/model/",
							"name" : "DicModel.js"
						}, {
							"path" : "src/ems/system/data/store/",
							"name" : "DicStore.js"
						}, {
							"path" : "src/ems/system/",
							"name" : "Dic.js"
						}, {
							"path" : "src/ems/system/",
							"name" : "SystemActions.js"
						}, {
							"path" : "src/ems/system/",
							"name" : "System.js"
						}]
			}, {
				"name" : "Ems-Login",
				"target" : "src/ems/login/Login.js",
				"compress" : true,
				"files" : [{
							"path" : "src/ems/login/view/",
							"name" : "SelectRoleFormUI.js"
						}, {
							"path" : "src/ems/login/view/",
							"name" : "LoginFormUI.js"
						}, {
							"path" : "src/ems/login/",
							"name" : "LoginActions.js"
						}, {
							"path" : "src/ems/login/",
							"name" : "LoginUI.js"
						}, {
							"path" : "src/ems/login/",
							"name" : "Login.js"
						}]
			}, {
				"name" : "Ems-Locale",
				"target" : "src/ems/core/locale/ext-lang-zh_CN.js",
				"compress" : true,
				"files" : [{
							"path" : "src/ems/core/locale/",
							"name" : "ext-lang-zh_CN.js"
						}]
			}, {
				"name" : "Ems-main",
				"target" : "src/ems/main/Main.js",
				"compress" : true,
				"files" : [{
							"path" : "lib/ext/src/form/field/",
							"name" : "Hidden.js"
						}, {
							"path" : "lib/ext/src/form/",
							"name" : "CheckboxManager.js"
						}, {
							"path" : "lib/ext/src/form/field/",
							"name" : "Checkbox.js"
						}, {
							"path" : "lib/ext/src/form/",
							"name" : "RadioManager.js"
						}, {
							"path" : "lib/ext/src/form/field/",
							"name" : "Radio.js"
						}, {
							"path" : "lib/ext/src/layout/component/field/",
							"name" : "File.js"
						}, {
							"path" : "lib/ext/src/form/field/",
							"name" : "File.js"
						}, {
							"path" : "lib/ext/src/button/",
							"name" : "Split.js"
						}, {
							"path" : "lib/ext/src/picker/",
							"name" : "Month.js"
						}, {
							"path" : "lib/ext/src/picker/",
							"name" : "Date.js"
						}, {
							"path" : "lib/ext/src/layout/container/",
							"name" : "Table.js"
						}, {
							"path" : "src/ems/core/widget/plugin/",
							"name" : "XGridSearchForm.js"
						}, {
							"path" : "lib/ext/src/grid/feature/",
							"name" : "Feature.js"
						}, {
							"path" : "lib/ext/src/grid/feature/",
							"name" : "RowWrap.js"
						}, {
							"path" : "lib/ext/src/grid/feature/",
							"name" : "RowBody.js"
						}, {
							"path" : "lib/ext/src/",
							"name" : "AbstractPlugin.js"
						}, {
							"path" : "lib/ext/src/ux/",
							"name" : "RowExpander.js"
						}, {
							"path" : "lib/ext/src/layout/component/field/",
							"name" : "Trigger.js"
						}, {
							"path" : "lib/ext/src/form/field/",
							"name" : "Trigger.js"
						}, {
							"path" : "lib/ext/src/form/field/",
							"name" : "Spinner.js"
						}, {
							"path" : "lib/ext/src/form/field/",
							"name" : "Number.js"
						}, {
							"path" : "lib/ext/src/toolbar/",
							"name" : "TextItem.js"
						}, {
							"path" : "lib/ext/src/toolbar/",
							"name" : "Paging.js"
						}, {
							"path" : "lib/ext/src/toolbar/",
							"name" : "TextItem.js"
						}, {
							"path" : "lib/ext/src/ux/statusbar/",
							"name" : "StatusBar.js"
						}, {
							"path" : "lib/ext/src/resizer/",
							"name" : "SplitterTracker.js"
						}, {
							"path" : "lib/ext/src/grid/",
							"name" : "LockingView.js"
						}, {
							"path" : "lib/ext/src/grid/",
							"name" : "Lockable.js"
						}, {
							"path" : "lib/ext/src/grid/",
							"name" : "Scroller.js"
						}, {
							"path" : "lib/ext/src/view/",
							"name" : "TableChunker.js"
						}, {
							"path" : "lib/ext/src/dd/",
							"name" : "Registry.js"
						}, {
							"path" : "lib/ext/src/dd/",
							"name" : "ScrollManager.js"
						}, {
							"path" : "lib/ext/src/dd/",
							"name" : "DDTarget.js"
						}, {
							"path" : "lib/ext/src/dd/",
							"name" : "DropTarget.js"
						}, {
							"path" : "lib/ext/src/dd/",
							"name" : "DropZone.js"
						}, {
							"path" : "lib/ext/src/grid/header/",
							"name" : "DropZone.js"
						}, {
							"path" : "lib/ext/src/dd/",
							"name" : "DragZone.js"
						}, {
							"path" : "lib/ext/src/grid/header/",
							"name" : "DragZone.js"
						}, {
							"path" : "lib/ext/src/grid/plugin/",
							"name" : "HeaderReorderer.js"
						}, {
							"path" : "lib/ext/src/grid/plugin/",
							"name" : "HeaderResizer.js"
						}, {
							"path" : "lib/ext/src/grid/",
							"name" : "ColumnLayout.js"
						}, {
							"path" : "lib/ext/src/grid/header/",
							"name" : "Container.js"
						}, {
							"path" : "lib/ext/src/grid/column/",
							"name" : "Column.js"
						}, {
							"path" : "lib/ext/src/grid/",
							"name" : "RowNumberer.js"
						}, {
							"path" : "lib/ext/src/tree/",
							"name" : "Column.js"
						}, {
							"path" : "lib/ext/src/selection/",
							"name" : "Model.js"
						}, {
							"path" : "lib/ext/src/selection/",
							"name" : "RowModel.js"
						}, {
							"path" : "lib/ext/src/selection/",
							"name" : "CheckboxModel.js"
						}, {
							"path" : "lib/ext/src/selection/",
							"name" : "TreeModel.js"
						}, {
							"path" : "lib/ext/src/selection/",
							"name" : "Model.js"
						}, {
							"path" : "lib/ext/src/selection/",
							"name" : "DataViewModel.js"
						}, {
							"path" : "lib/ext/src/layout/component/",
							"name" : "BoundList.js"
						}, {
							"path" : "lib/ext/src/view/",
							"name" : "AbstractView.js"
						}, {
							"path" : "lib/ext/src/view/",
							"name" : "View.js"
						}, {
							"path" : "lib/ext/src/view/",
							"name" : "BoundList.js"
						}, {
							"path" : "lib/ext/src/view/",
							"name" : "BoundListKeyNav.js"
						}, {
							"path" : "lib/ext/src/form/field/",
							"name" : "Picker.js"
						}, {
							"path" : "lib/ext/src/form/field/",
							"name" : "Date.js"
						}, {
							"path" : "lib/ext/src/form/field/",
							"name" : "ComboBox.js"
						}, {
							"path" : "lib/ext/src/view/",
							"name" : "Table.js"
						}, {
							"path" : "lib/ext/src/grid/",
							"name" : "View.js"
						}, {
							"path" : "lib/ext/src/tree/",
							"name" : "View.js"
						}, {
							"path" : "lib/ext/src/panel/",
							"name" : "Table.js"
						}, {
							"path" : "lib/ext/src/tree/",
							"name" : "Panel.js"
						}, {
							"path" : "lib/ext/src/layout/component/",
							"name" : "Tab.js"
						}, {
							"path" : "lib/ext/src/tab/",
							"name" : "Tab.js"
						}, {
							"path" : "lib/ext/src/tab/",
							"name" : "Bar.js"
						}, {
							"path" : "lib/ext/src/layout/container/",
							"name" : "AbstractCard.js"
						}, {
							"path" : "lib/ext/src/layout/container/",
							"name" : "Card.js"
						}, {
							"path" : "lib/ext/src/tab/",
							"name" : "Panel.js"
						}, {
							"path" : "lib/ext/src/layout/container/",
							"name" : "Accordion.js"
						}, {
							"path" : "lib/ext/src/resizer/",
							"name" : "Splitter.js"
						}, {
							"path" : "lib/ext/src/layout/container/",
							"name" : "Border.js"
						}, {
							"path" : "lib/ext/src/data/",
							"name" : "NodeInterface.js"
						}, {
							"path" : "lib/ext/src/data/",
							"name" : "NodeStore.js"
						}, {
							"path" : "lib/ext/src/data/",
							"name" : "Tree.js"
						}, {
							"path" : "lib/ext/src/data/",
							"name" : "TreeStore.js"
						}, {
							"path" : "lib/ext/src/grid/",
							"name" : "Panel.js"
						}, {
							"path" : "src/ems/core/widget/",
							"name" : "XGrid.js"
						}, {
							"path" : "src/ems/main/data/model/",
							"name" : "MenuModel.js"
						}, {
							"path" : "src/ems/main/data/store/",
							"name" : "MenuStore.js"
						}, {
							"path" : "src/ems/main/",
							"name" : "MainActions.js"
						}, {
							"path" : "src/ems/main/",
							"name" : "MainUI.js"
						}, {
							"path" : "src/ems/main/",
							"name" : "Main.js"
						}]
			}, {
				"name" : "Ems-biz-base-crud",
				"target" : "src/ems/biz/base/crud/CrudUI.js",
				"compress" : true,
				"files" : [{
							"path" : "src/ems/biz/base/crud/",
							"name" : "CrudModule.js"
						}, {
							"path" : "src/ems/biz/base/crud/",
							"name" : "CrudUI.js"
						}]
			}, {
				"name" : "Ems-biz-crud",
				"target" : "src/ems/biz/samples/crud/User.js",
				"compress" : true,
				"files" : [{
							"path" : "src/ems/biz/samples/crud/view/",
							"name" : "UserEditUI.js"
						}, {
							"path" : "src/ems/biz/samples/crud/view/",
							"name" : "UserReadUI.js"
						}, {
							"path" : "src/ems/biz/samples/crud/view/",
							"name" : "UserBatchImportUI.js"
						}, {
							"path" : "src/ems/biz/samples/crud/",
							"name" : "UserActions.js"
						}, {
							"path" : "src/ems/biz/samples/crud/",
							"name" : "UserUI.js"
						}, {
							"path" : "src/ems/biz/samples/crud/",
							"name" : "User.js"
						}]
			}],
	"resources" : [{
				"src" : "index.html",
				"dest" : "index.html"
			}, {
				"src" : "lib/ext/resources/",
				"dest" : "lib/ext/resources"
			}, {
				"src" : "lib/ext/ext.js",
				"dest" : "lib/ext/ext.js"
			}, {
				"src" : "src/ems/core/resources/",
				"dest" : "src/ems/core/resources"
			}]
}